<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Error</title>

    <style>
        body {
            background: #F4C5BE ;
            font-family: 'Arial', sans-serif;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
            backdrop-filter: blur(10px);
        }

        .c {
    position: absolute;
    color: yellow; /* Set color to yellow */
    font-size: 75px; /* Adjust font size */
    animation: float 3s infinite;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.4));
}

.c1 {
    top: 20%;
    left: 5%;
}

.c2 {
    top: 5%;
    left: 70%;
}

.c3 {
    top: 80%;
    left: 5%;
}

.c4 {
    top: 5%;
    left: 30%;
}

.c5 {
    top: 50%;
    left: 80%;
}

.c6 {
    top: 20%;
    left: 90%;
}

.c7 {
    top: 50%;
    left: 20%;
}

.c8 {
    top: 20%;
    left: 50%;
}

.c9 {
    top: 80%;
    left: 30%;
}

.c10 {
    top: 80%;
    left: 50%;
}

.c11 {
    top: 80%;
    left: 70%;
}

.c12 {
    top: 80%;
    left: 90%;
}


@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}

.container {
    text-align: center;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #483d8b;
    font-size: 36px;
    margin-bottom: 10px;
}

p {
    color: #333;
    font-size: 30px;
    line-height: 1.6;
}

    </style>
</head>

<body>
    <div class="c c1">&#128542;</div>
    <div class="c c2">&#128542;</div>
    <div class="c c3">&#128542;</div>
    <div class="c c4">&#128542;</div>
    <div class="c c5">&#128542;</div>
    <div class="c c6">&#128542;</div>
    <div class="c c7">&#128542;</div>
    <div class="c c8">&#128542;</div>
    <div class="c c9">&#128542;</div>
    <div class="c c10">&#128542;</div>
    <div class="c c11">&#128542;</div>
    <div class="c c12">&#128542;</div>

    <div class="container">
        <h2>Oops! Registration Error</h2>
        <p>There was an error during registration. Please try again.</p>
    </div>
</body>
</html>
