<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://res.cloudinary.com/dbyupsmic/image/upload/v1706517063/wiulgttuozwv5u95ldxr.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <title>Registration Form</title>

    <style>

body {
    background-image: url('https://res.cloudinary.com/dbyupsmic/image/upload/v1706525807/cll50oqehcpvyydjjsoj.avif');
    background-size: 100% 100%; /* Ensure the background image covers the entire body */
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    backdrop-filter: blur(100%);
}

        .card {
            text-align: center;
            padding: 40px;
            background: white;   
            border-radius: 30px; 
            border: none; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            width: 800px; 
            max-width: 90%;
        }

        .card h2, .card p {
            color: #030303b6; 
            font-size: 48px; 
            margin-bottom: 30px;
        }

        .form-label {
            font-size: 35px; 
            font-weight: 500;
        }

        .form-control {
            font-size: 25px; 
            padding: 10px;
            border: 2px solid black;
        }

        .btn-primary {
            background: black; 
            color: white;
            font-size: 24px;
            padding: 15px 30px;
            border: none;   
        }

        .btn-primary:hover {
            background: linear-gradient(to right, #69f196, #835ebe); 
            color: #000000;
            transition: all 1s ease-in-out;
        }
    </style>
</head>

<body class="background-radial-gradient">

    <section class="text-center">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
        <div id="card" class="card mx-9 lg-12 mx-md-5 shadow-5-strong">
            <div class="card-body px-md-5 align-left">
                <h2 class="fw-bold mb-5">Registration Form</h2>
                <form method="post" action="/register" style="text-align: left">
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example1">Name</label>
                        <input type="text" id="form3Example1" name="name" class="form-control" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example3">Email address</label>
                        <input type="email" id="form3Example3" name="email" class="form-control" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example4">Password</label>
                        <input type="password" id="form3Example4" name="password" class="form-control" />
                    </div>

                    <button type="submit" class="btn btn-primary btn-block mb-4">
                        Register
                    </button>
                </form>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>

</html>
