<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/dbyupsmic/image/upload/v1706517063/wiulgttuozwv5u95ldxr.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Complete</title>

    <style>
    body {
        background: #F4C5BE ; 
        font-family: 'Times New Roman', Times, serif, sans-serif, ;
        margin: 0;
        overflow: hidden; 
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; 
        position: relative;
        backdrop-filter: blur(100%);
    }        
    .c {
    position: absolute;
    color: yellow; /* Set color to yellow */
    font-size: 75px; /* Adjust font size */
    animation: float 3s infinite;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.4));
}

.c1 {
    top: 20%;
    left: 5%;
}

.c2 {
    top: 5%;
    left: 70%;
}

.c3 {
    top: 80%;
    left: 5%;
}

.c4 {
    top: 5%;
    left: 30%;
}

.c5 {
    top: 50%;
    left: 80%;
}

.c6 {
    top: 20%;
    left: 90%;
}

.c7 {
    top: 50%;
    left: 20%;
}

.c8 {
    top: 20%;
    left: 50%;
}

.c9 {
    top: 80%;
    left: 30%;
}

.c10 {
    top: 80%;
    left: 50%;
}

.c11 {
    top: 80%;
    left: 70%;
}

.c12 {
    top: 80%;
    left: 90%;
}


@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}
        

.container {
    text-align: center;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #483d8b;
    font-size: 36px;
    margin-bottom: 10px;
}

p {
    color: #060606;
    font-size: 30px;
    line-height: 1.6;
}
    </style>
  </head>
  <body>
    <div class="c c1">&#x1F60A;</div>
    <div class="c c2">&#x1F60A;</div>
    <div class="c c3">&#x1F60A;</div>
    <div class="c c4">&#x1F60A;</div>
    <div class="c c5">&#x1F60A;</div>
    <div class="c c6">&#x1F60A;</div>
    <div class="c c7">&#x1F60A;</div>
    <div class="c c8">&#x1F60A;</div>
    <div class="c c9">&#x1F60A;</div>
    <div class="c c10">&#x1F60A;</div>
    <div class="c c11">&#x1F60A;</div>
    <div class="c c12">&#x1F60A;</div>
    

    <div class="container">
      <h1> 🎉 Registration Successful !!</h1>
      <p>Thank you for registering.</p>
    </div>
  </body>
</html>
